{
  "name": "football-stats-03",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/chart.js": "^2.7.56",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "chart.js": "^2.8.0",
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.5",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "homepage": "https://snerks.github.io/football-stats-03"
}
